{
  "domain": "ista_online",
  "name": "ISTA Online",
  "version": "0.1.0",
  "documentation": "https://github.com/JeppeLeth/hass-ista-online/blob/main/README.md",
  "requirements": [
    "requests"
  ],
  "codeowners": [
    "@JeppeLeth"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/JeppeLeth/hass-ista-online/issues"
}